<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sân bóng Thịnh Vượng</title>
    <!-- Import Google Font 'Inter' (thường dùng trong thiết kế hiện đại) --><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icon Font (ví dụ Font Awesome) --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* === KIỂU DÁNG CHUNG & BIẾN CSS === */
        :root {
            --primary-color: #007BFF;
            --primary-dark: #0056b3;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            
            --bg-body: #F4F7FC;
            --bg-sidebar: #2C3E50;
            --bg-card: #FFFFFF;
            --text-dark: #343a40;
            --text-light: #f8f9fa;
            --text-muted: #6c757d;
            --border-light: #e0e0e0;
            --box-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-dark);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        /* === BỐ CỤC CHÍNH === */
        .dashboard-container {
            min-height: 100vh;
        }

        /* === SIDEBAR (NÂNG CẤP LÊN 240px) === */
        .sidebar {
            background-color: var(--bg-sidebar);
            color: var(--text-light);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed; /* Giữ sidebar cố định bên trái */
            width: 240px; /* THAY ĐỔI: Chiều rộng mới */
            height: 100%;
            top: 0;
            left: 0;
            z-index: 200;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
        }

        .sidebar .logo {
            display: flex; /* THAY ĐỔI */
            align-items: center; /* THAY ĐỔI */
            justify-content: center; /* THAY ĐỔI */
            gap: 10px; /* THAY ĐỔI */
            margin-bottom: 30px;
            font-size: 1.5rem; /* THAY ĐỔI */
            font-weight: 700;
            color: #fff;
            width: 100%;
            padding: 10px 20px; /* THAY ĐỔI */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .sidebar .logo i {
            font-size: 1.8rem; /* THAY ĐỔI */
            display: block;
            margin-bottom: 0; /* THAY ĐỔI */
        }
        .sidebar .logo span {
            display: block; /* THAY ĐỔI: Hiển thị chữ */
        }

        .sidebar-nav {
            width: 100%;
            flex-grow: 1;
            padding: 0 20px; /* THAY ĐỔI */
        }

        .sidebar-nav li {
            width: 100%;
            margin-bottom: 5px; /* THAY ĐỔI */
        }

        .sidebar-nav li a {
            display: flex;
            flex-direction: row; /* THAY ĐỔI: Icon và chữ ngang hàng */
            align-items: center;
            justify-content: flex-start; /* THAY ĐỔI */
            gap: 15px; /* THAY ĐỔI */
            padding: 14px 20px; /* THAY ĐỔI */
            color: var(--text-light);
            opacity: 0.8; /* THAY ĐỔI */
            transition: all 0.3s ease;
            font-size: 1rem; /* THAY ĐỔI */
            text-align: left; /* THAY ĐỔI */
            font-weight: 500; /* THAY ĐỔI */
            border-radius: 8px; /* THAY ĐỔI */
        }

        .sidebar-nav li a i {
            font-size: 1.2rem; /* THAY ĐỔI */
            margin-bottom: 0; /* THAY ĐỔI */
            width: 20px; /* THAY ĐỔI */
            text-align: center; /* THAY ĐỔI */
        }
        
        .sidebar-nav li a span {
            display: block; /* THAY ĐỔI: Hiển thị chữ */
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background-color: var(--primary-color); /* THAY ĐỔI */
            opacity: 1;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); /* THAY ĐỔI */
        }
        .sidebar-nav li a.active {
            border-left: none; /* THAY ĐỔI */
            padding-left: 20px; /* THAY ĐỔI */
        }
        
        /* === MAIN CONTENT (ĐÃ SỬA LỖI) === */
        .main-content {
            padding: 25px;
            background-color: var(--bg-body);
            margin-left: 240px; /* THAY ĐỔI: Chiều rộng mới */
            transition: margin-left 0.3s ease; /* THAY ĐỔI */
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-light);
        }

        .top-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* === NÚT CHUNG === */
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex; /* SỬA: Dùng flex */
            align-items: center; /* SỬA: Căn icon */
            gap: 8px; /* SỬA: Khoảng cách icon */
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn:active {
            transform: translateY(0);
        }
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        .btn-secondary {
            background-color: #f0f2f5;
            color: var(--text-dark);
            border: 1px solid var(--border-light);
        }
        .btn-secondary:hover {
            background-color: #e0e0e0;
        }
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        .btn-danger:hover {
            opacity: 0.85;
        }
        .btn-warning {
            background-color: var(--warning-color);
            color: #212529; 
        }
        .btn-warning:hover {
            opacity: 0.85;
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 0.85em;
        }
        .btn i {
            margin-right: 0; /* SỬA: Xóa margin cũ */
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .user-profile .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            font-size: 1.1em;
            background-color: var(--primary-color);
        }
        .user-profile .name {
            font-weight: 600;
        }
        .user-profile .role {
            font-size: 0.85em;
            color: var(--text-muted);
        }

        /* === GENERAL CARD STYLING === */
        .card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--box-shadow-light);
            margin-bottom: 20px;
            border: 1px solid var(--border-light);
        }
        
        /* === KIỂU DÁNG TRANG VÀ BẢNG === */
        
        .table-container {
            overflow-x: auto; /* Giúp bảng cuộn ngang trên di động */
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            font-size: 0.95rem;
        }

        .table thead tr {
            background-color: var(--bg-body); 
            border-bottom: 2px solid var(--border-light);
        }

        .table th {
            padding: 15px 12px;
            font-weight: 600;
            color: var(--text-dark);
            text-transform: uppercase; 
            font-size: 0.85rem;
        }

        .table tbody tr {
            border-bottom: 1px solid var(--border-light);
        }
        
        .table tbody tr:last-child {
            border-bottom: none;
        }
        
        .table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .table td {
            padding: 15px 12px;
            vertical-align: middle;
            color: var(--text-muted);
        }
        
        .table td strong {
            color: var(--text-dark);
        }

        /* Badges (Thẻ tag) */
        .badge {
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #fff;
            display: inline-block;
            text-transform: capitalize;
        }
        .badge-success {
            background-color: var(--success-color);
        }
        .badge-danger {
            background-color: var(--danger-color);
        }
        .badge-warning {
            background-color: var(--warning-color);
            color: #212529; 
        }

        /* Nút hành động trong bảng */
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        /* === MODAL STYLING === */

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none; /* Ẩn modal theo mặc định */
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        /* Thêm class 'active' để kích hoạt modal (dùng với JavaScript sau này) */
        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background-color: var(--bg-card);
            width: 550px;
            max-width: 90%;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden; 
            animation: fadeInModal 0.3s ease-out;
        }

        @keyframes fadeInModal {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            border-bottom: 1px solid var(--border-light);
        }

        .modal-header h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .modal-close {
            font-size: 2rem;
            color: var(--text-muted);
            cursor: pointer;
            transition: color 0.3s ease;
            line-height: 1;
        }

        .modal-close:hover {
            color: var(--danger-color);
        }

        .modal-body {
            padding: 25px;
        }

        /* Styling cho Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .form-group input[type="tel"],
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-light);
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
        }
        
        .form-group input[type="date"],
        .form-group input[type="time"] {
            color: var(--text-dark);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 15px 25px;
            background-color: #f9f9f9;
            border-top: 1px solid var(--border-light);
        }
        
        /* === RESPONSIVE === */
        @media (max-width: 992px) {
            /* THAY ĐỔI: Responsive cho sidebar 240px -> 80px */
            .sidebar {
                width: 80px; /* Thu nhỏ sidebar */
            }
            .sidebar .logo span, .sidebar-nav li a span {
                display: none; /* Ẩn chữ */
            }
            .sidebar .logo {
                justify-content: center;
                padding-left: 0;
                padding-right: 0;
            }
            .sidebar-nav {
                padding: 0;
            }
            .sidebar-nav li a {
                flex-direction: column; /* Quay lại kiểu icon-only */
                justify-content: center;
                padding: 15px 0;
                font-size: 0.8em;
            }
             .sidebar-nav li a i {
                font-size: 1.3em;
                margin-bottom: 5px;
             }
            .sidebar-nav li a.active {
                border-left: 4px solid var(--primary-color); /* Giữ border */
                padding-left: -4px;
            }
            .main-content {
                margin-left: 80px; /* Điều chỉnh margin */
                padding: 15px;
            }
            .top-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .user-info {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        @media (max-width: 768px) {
            /* THAY ĐỔI: Ẩn sidebar 80px */
            .sidebar {
                left: -100%; /* Ẩn hoàn toàn */
            }
            .main-content {
                margin-left: 0;
            }
        }

    </style>
</head>
<body>

    <div class="dashboard-container">
        <!-- Sidebar --><aside class="sidebar">
            <!-- THAY ĐỔI: Cập nhật HTML cho sidebar 240px -->
            <div class="logo">
                <i class="fas fa-futbol"></i> <span>Thịnh Vượng</span>
            </div>
            <ul class="sidebar-nav">
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Tổng quan</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-futbol"></i> <span>Sân bóng</span></a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Đặt sân</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Khách hàng</span></a></li>
                <li><a href="#"><i class="fas fa-credit-card"></i> <span>Thanh toán</span></a></li>
                <li><a href="#"><i class="fas fa-user-tie"></i> <span>Nhân viên</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Báo cáo</span></a></li>
            </ul>
        </aside>

        <!-- Main Content --><main class="main-content">
            <header class="top-header">
                <h1>Quản lý Sân bóng</h1>
                <div class="user-info">
                    <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i>Thêm Sân mới</a>
                    <div class="user-profile">
                        <div class="avatar">CS</div>
                        <div>
                            <div class="name">Chủ Sân</div>
                            <div class="role">Thịnh Vượng FC</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- NỘI DUNG TRANG QUẢN LÝ SÂN BÓNG -->
            <div class="card">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Tên sân</th>
                                <th>Giá giờ thường</th>
                                <th>Giá giờ vàng</th>
                                <th>Trạng thái vận hành</th>
                                <th>Tình trạng bảo trì</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Sân 1 (5v5)</strong></td>
                                <td>250.000 VNĐ</td>
                                <td>350.000 VNĐ</td>
                                <td><span class="badge badge-success">Đang hoạt động</span></td>
                                <td><span>(Không có)</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i> Sửa thông tin</button>
                                    <button class="btn btn-warning btn-small"><i class="fas fa-exclamation-triangle"></i> Bảo trì</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sân 2 (5v5)</strong></td>
                                <td>250.000 VNĐ</td>
                                <td>350.000 VNĐ</td>
                                <td><span class="badge badge-success">Đang hoạt động</span></td>
                                <td><span class="badge badge-warning">Cần bảo trì (Rách lưới)</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i> Sửa thông tin</button>
                                    <button class="btn btn-warning btn-small"><i class="fas fa-exclamation-triangle"></i> Bảo trì</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sân 3 (7v7)</strong></td>
                                <td>400.000 VNĐ</td>
                                <td>550.000 VNĐ</td>
                                <td><span class="badge badge-success">Đang hoạt động</span></td>
                                <td><span>(Không có)</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i> Sửa thông tin</button>
                                    <button class="btn btn-warning btn-small"><i class="fas fa-exclamation-triangle"></i> Bảo trì</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Sân 4 (5v5)</strong></td>
                                <td>250.000 VNĐ</td>
                                <td>350.000 VNĐ</td>
                                <td><span class="badge badge-danger">Ngưng hoạt động</span></td>
                                <td><span>(Đang sửa chữa)</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i> Sửa thông tin</button>
                                    <button class="btn btn-warning btn-small"><i class="fas fa-exclamation-triangle"></i> Bảo trì</button>
                                </td>
                            </tr>
                             <tr>
                                <td><strong>Sân 5 (7v7)</strong></td>
                                <td>400.000 VNĐ</td>
                                <td>550.000 VNĐ</td>
                                <td><span class="badge badge-success">Đang hoạt động</span></td>
                                <td><span>(Không có)</span></td>
                                <td class="table-actions">
                                    <button class="btn btn-secondary btn-small"><i class="fas fa-edit"></i> Sửa thông tin</button>
                                    <button class="btn btn-warning btn-small"><i class="fas fa-exclamation-triangle"></i> Bảo trì</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <!-- === MODAL "THÊM LỊCH ĐẶT NHANH" (HIỆN ĐANG ẨN) === -->
    <div class="modal-overlay">
        
        <!-- Nội dung modal -->
        <div class="modal-content">
            
            <!-- Header modal -->
            <div class="modal-header">
                <h3>Tạo Lịch đặt sân</h3>
                <span class="modal-close">&times;</span>
            </div>
            
            <!-- Thân modal (chứa form) -->
            <div class="modal-body">
                <form id="booking-form">
                    <div class="form-group">
                        <label for="customer-phone">SĐT Khách hàng</label>
                        <input type="tel" id="customer-phone" name="customer-phone" placeholder="Nhập SĐT để tìm hoặc tạo mới...">
                    </div>
                    <div class="form-group">
                        <label for="customer-name">Tên Khách hàng</label>
                        <input type="text" id="customer-name" name="customer-name" placeholder="Trần Văn A">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pitch-select">Chọn Sân</label>
                            <select id="pitch-select" name="pitch-select">
                                <option value="san1">Sân 1</option>
                                <option value="san2">Sân 2</option>
                                <option value="san3">Sân 3</option>
                                <option value="san4">Sân 4</option>
                                <option value="san5">Sân 5</option>
                                <option value="san6">Sân 6</option>
                            </select>
                        </div>
                        <div class="form-group">
                             <label for="booking-date">Ngày đặt</label>
                             <input type="date" id="booking-date" name="booking-date" value="2025-11-16">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="start-time">Giờ bắt đầu</label>
                            <input type="time" id="start-time" name="start-time" value="16:00">
                        </div>
                        <div class="form-group">
                            <label for="duration">Thời lượng (phút)</label>
                            <input type="number" id="duration" name="duration" value="90" step="30">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="payment-status">Trạng thái thanh toán</label>
                        <select id="payment-status" name="payment-status">
                            <option value="unpaid">Chưa thanh toán</option>
                            <option value="deposit">Đã đặt cọc</option>
                            <option value="paid">Đã thanh toán</option>
                        </select>
                    </div>
                </form>
            </div>
            
            <!-- Footer modal (chứa các nút) -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Hủy</button>
                <button type="button" class="btn btn-primary">Lưu Lịch đặt</button>
            </div>
        </div>
    </div>

</body>
</html>